C:\Users\hviet\Databases\NET105\ASM_NET105_BAN_TUI_WithAPI\APP_DATA\bin\Debug\net7.0\APP_DATA.deps.json
C:\Users\hviet\Databases\NET105\ASM_NET105_BAN_TUI_WithAPI\APP_DATA\bin\Debug\net7.0\APP_DATA.runtimeconfig.json
C:\Users\hviet\Databases\NET105\ASM_NET105_BAN_TUI_WithAPI\APP_DATA\bin\Debug\net7.0\APP_DATA.dll
C:\Users\hviet\Databases\NET105\ASM_NET105_BAN_TUI_WithAPI\APP_DATA\bin\Debug\net7.0\APP_DATA.pdb
C:\Users\hviet\Databases\NET105\ASM_NET105_BAN_TUI_WithAPI\APP_DATA\obj\Debug\net7.0\APP_DATA.csproj.AssemblyReference.cache
C:\Users\hviet\Databases\NET105\ASM_NET105_BAN_TUI_WithAPI\APP_DATA\obj\Debug\net7.0\APP_DATA.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hviet\Databases\NET105\ASM_NET105_BAN_TUI_WithAPI\APP_DATA\obj\Debug\net7.0\APP_DATA.AssemblyInfoInputs.cache
C:\Users\hviet\Databases\NET105\ASM_NET105_BAN_TUI_WithAPI\APP_DATA\obj\Debug\net7.0\APP_DATA.AssemblyInfo.cs
C:\Users\hviet\Databases\NET105\ASM_NET105_BAN_TUI_WithAPI\APP_DATA\obj\Debug\net7.0\APP_DATA.csproj.CoreCompileInputs.cache
C:\Users\hviet\Databases\NET105\ASM_NET105_BAN_TUI_WithAPI\APP_DATA\obj\Debug\net7.0\APP_DATA.sourcelink.json
C:\Users\hviet\Databases\NET105\ASM_NET105_BAN_TUI_WithAPI\APP_DATA\obj\Debug\net7.0\APP_DATA.dll
C:\Users\hviet\Databases\NET105\ASM_NET105_BAN_TUI_WithAPI\APP_DATA\obj\Debug\net7.0\refint\APP_DATA.dll
C:\Users\hviet\Databases\NET105\ASM_NET105_BAN_TUI_WithAPI\APP_DATA\obj\Debug\net7.0\APP_DATA.pdb
C:\Users\hviet\Databases\NET105\ASM_NET105_BAN_TUI_WithAPI\APP_DATA\obj\Debug\net7.0\APP_DATA.genruntimeconfig.cache
C:\Users\hviet\Databases\NET105\ASM_NET105_BAN_TUI_WithAPI\APP_DATA\obj\Debug\net7.0\ref\APP_DATA.dll
D:\FPT Polytechnic\API_ASM_NET105\APP_DATA\bin\Debug\net7.0\APP_DATA.deps.json
D:\FPT Polytechnic\API_ASM_NET105\APP_DATA\bin\Debug\net7.0\APP_DATA.runtimeconfig.json
D:\FPT Polytechnic\API_ASM_NET105\APP_DATA\bin\Debug\net7.0\APP_DATA.dll
D:\FPT Polytechnic\API_ASM_NET105\APP_DATA\bin\Debug\net7.0\APP_DATA.pdb
D:\FPT Polytechnic\API_ASM_NET105\APP_DATA\obj\Debug\net7.0\APP_DATA.csproj.AssemblyReference.cache
D:\FPT Polytechnic\API_ASM_NET105\APP_DATA\obj\Debug\net7.0\APP_DATA.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT Polytechnic\API_ASM_NET105\APP_DATA\obj\Debug\net7.0\APP_DATA.AssemblyInfoInputs.cache
D:\FPT Polytechnic\API_ASM_NET105\APP_DATA\obj\Debug\net7.0\APP_DATA.AssemblyInfo.cs
D:\FPT Polytechnic\API_ASM_NET105\APP_DATA\obj\Debug\net7.0\APP_DATA.csproj.CoreCompileInputs.cache
D:\FPT Polytechnic\API_ASM_NET105\APP_DATA\obj\Debug\net7.0\APP_DATA.sourcelink.json
D:\FPT Polytechnic\API_ASM_NET105\APP_DATA\obj\Debug\net7.0\APP_DATA.dll
D:\FPT Polytechnic\API_ASM_NET105\APP_DATA\obj\Debug\net7.0\refint\APP_DATA.dll
D:\FPT Polytechnic\API_ASM_NET105\APP_DATA\obj\Debug\net7.0\APP_DATA.pdb
D:\FPT Polytechnic\API_ASM_NET105\APP_DATA\obj\Debug\net7.0\APP_DATA.genruntimeconfig.cache
D:\FPT Polytechnic\API_ASM_NET105\APP_DATA\obj\Debug\net7.0\ref\APP_DATA.dll
C:\NET105\APP_DATA\bin\Debug\net7.0\APP_DATA.deps.json
C:\NET105\APP_DATA\bin\Debug\net7.0\APP_DATA.runtimeconfig.json
C:\NET105\APP_DATA\bin\Debug\net7.0\APP_DATA.dll
C:\NET105\APP_DATA\bin\Debug\net7.0\APP_DATA.pdb
C:\NET105\APP_DATA\obj\Debug\net7.0\APP_DATA.csproj.AssemblyReference.cache
C:\NET105\APP_DATA\obj\Debug\net7.0\APP_DATA.GeneratedMSBuildEditorConfig.editorconfig
C:\NET105\APP_DATA\obj\Debug\net7.0\APP_DATA.AssemblyInfoInputs.cache
C:\NET105\APP_DATA\obj\Debug\net7.0\APP_DATA.AssemblyInfo.cs
C:\NET105\APP_DATA\obj\Debug\net7.0\APP_DATA.csproj.CoreCompileInputs.cache
C:\NET105\APP_DATA\obj\Debug\net7.0\APP_DATA.sourcelink.json
C:\NET105\APP_DATA\obj\Debug\net7.0\APP_DATA.dll
C:\NET105\APP_DATA\obj\Debug\net7.0\refint\APP_DATA.dll
C:\NET105\APP_DATA\obj\Debug\net7.0\APP_DATA.pdb
C:\NET105\APP_DATA\obj\Debug\net7.0\APP_DATA.genruntimeconfig.cache
C:\NET105\APP_DATA\obj\Debug\net7.0\ref\APP_DATA.dll
E:\FPT\1c#\c#5\ASM\ASMChinh\ASM_NET105_Ban_Tui_With_API\APP_DATA\bin\Debug\net7.0\APP_DATA.deps.json
E:\FPT\1c#\c#5\ASM\ASMChinh\ASM_NET105_Ban_Tui_With_API\APP_DATA\bin\Debug\net7.0\APP_DATA.runtimeconfig.json
E:\FPT\1c#\c#5\ASM\ASMChinh\ASM_NET105_Ban_Tui_With_API\APP_DATA\bin\Debug\net7.0\APP_DATA.dll
E:\FPT\1c#\c#5\ASM\ASMChinh\ASM_NET105_Ban_Tui_With_API\APP_DATA\bin\Debug\net7.0\APP_DATA.pdb
E:\FPT\1c#\c#5\ASM\ASMChinh\ASM_NET105_Ban_Tui_With_API\APP_DATA\obj\Debug\net7.0\APP_DATA.csproj.AssemblyReference.cache
E:\FPT\1c#\c#5\ASM\ASMChinh\ASM_NET105_Ban_Tui_With_API\APP_DATA\obj\Debug\net7.0\APP_DATA.GeneratedMSBuildEditorConfig.editorconfig
E:\FPT\1c#\c#5\ASM\ASMChinh\ASM_NET105_Ban_Tui_With_API\APP_DATA\obj\Debug\net7.0\APP_DATA.AssemblyInfoInputs.cache
E:\FPT\1c#\c#5\ASM\ASMChinh\ASM_NET105_Ban_Tui_With_API\APP_DATA\obj\Debug\net7.0\APP_DATA.AssemblyInfo.cs
E:\FPT\1c#\c#5\ASM\ASMChinh\ASM_NET105_Ban_Tui_With_API\APP_DATA\obj\Debug\net7.0\APP_DATA.csproj.CoreCompileInputs.cache
E:\FPT\1c#\c#5\ASM\ASMChinh\ASM_NET105_Ban_Tui_With_API\APP_DATA\obj\Debug\net7.0\APP_DATA.sourcelink.json
E:\FPT\1c#\c#5\ASM\ASMChinh\ASM_NET105_Ban_Tui_With_API\APP_DATA\obj\Debug\net7.0\APP_DATA.dll
E:\FPT\1c#\c#5\ASM\ASMChinh\ASM_NET105_Ban_Tui_With_API\APP_DATA\obj\Debug\net7.0\refint\APP_DATA.dll
E:\FPT\1c#\c#5\ASM\ASMChinh\ASM_NET105_Ban_Tui_With_API\APP_DATA\obj\Debug\net7.0\APP_DATA.pdb
E:\FPT\1c#\c#5\ASM\ASMChinh\ASM_NET105_Ban_Tui_With_API\APP_DATA\obj\Debug\net7.0\APP_DATA.genruntimeconfig.cache
E:\FPT\1c#\c#5\ASM\ASMChinh\ASM_NET105_Ban_Tui_With_API\APP_DATA\obj\Debug\net7.0\ref\APP_DATA.dll
